# dotnet-programming

./: dotnet-programming.sln
Dot-Net-Training/: DataClasses1.designer.cs  Dot-Net-Training.csproj
Dot-Net-Training/Day 01/: Demo1.cs  Person.cs  Program01.cs
csharp-programming/: DataClasses1.designer.cs  csharp-programming.csproj
csharp-programming/Day 01/01 main function/: Program.cs
csharp-programming/Day 01/03 constants/: CodeFile01.cs
csharp-programming/Day 01/05 variables/: CodeFile01.cs
csharp-programming/Day 01/06 incompatible assignments/: CodeFile03.cs
csharp-programming/Day 01/07 operators overview/: CodeFile01.cs
csharp-programming/Day 01/09 overflow underflow situation/: CodeFile02.cs
csharp-programming/Day 01/10 string/: CodeFile01.cs
csharp-programming/Day 01/11 string builder/: CodeFile01.cs
csharp-programming/Day 01/12 input output/: CodeFile04.cs
csharp-programming/Day 01/15 if else switch/: CodeFile01.cs  CodeFile05.cs
csharp-programming/Day 01/practice/: Practice01.cs  Practice02.cs  Practice03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs
csharp-programming/Day 02/01 passing arguments to a function/02 using ref modifier/: CodeFile02.cs
csharp-programming/Day 02/01 passing arguments to a function/04 using out modifier/: CodeFile02.cs
csharp-programming/Day 02/02 variable scope/: CodeFile04.cs
csharp-programming/Day 02/04 named parameters/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/01 single dimension value type array/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/07 arrays/02 double dimension value type array/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/05 jagged array of value type/: CodeFile01.cs
csharp-programming/Day 02/07 arrays/07 using array class/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 02/practice/: Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs
csharp-programming/Day 03/01 enumerations/: CodeFile01.cs  CodeFile03.cs
csharp-programming/Day 03/03 fields/01 defining field with field initializer/: CodeFile01.cs
csharp-programming/Day 03/03 fields/03 volatile field/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/03 fields/04 static field/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/03 fields/05 static readonly field/: CodeFile03.cs
csharp-programming/Day 03/04 properties/02 readwrite property/: CodeFile01.cs
csharp-programming/Day 03/04 properties/03 auto implemented property/: CodeFile01.cs
csharp-programming/Day 03/04 properties/04 readonly property/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/04 properties/05 writeonly property/: CodeFile01.cs
csharp-programming/Day 03/04 properties/06 static property/: CodeFile01.cs
csharp-programming/Day 03/06 methods/01 variadic method/: CodeFile01.cs
csharp-programming/Day 03/06 methods/02 static method/: CodeFile01.cs
csharp-programming/Day 03/06 methods/03 static non-static cross calls/: Program.cs
csharp-programming/Day 03/07 constructor/04 constructor calling another constructor/: CodeFile01.cs
csharp-programming/Day 03/07 constructor/05 static constructor/: CodeFile01.cs  CodeFile03.cs
csharp-programming/Day 03/07 constructor/06 struct and constructor/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 03/practice/: Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs
csharp-programming/Day 04/practice/: Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs  Program11.cs
csharp-programming/Day 05/01 inheritance/01 basic class inheritance syntax/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/01 inheritance/02 constructor order/: DummyBase.cs  DummyDerived.cs  Program.cs
csharp-programming/Day 05/02 access specifiers/: AnotherDummy2.cs  DummyDerived2.cs
csharp-programming/Day 06/01 object member overwiev/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs  CodeFile04.cs  CodeFile05.cs
csharp-programming/Day 06/04 attributes/: CommentAttribute.cs  Person.cs  Program.cs
csharp-programming/Day 06/06 nullable types/: Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs
csharp-programming/Day 06/07 struct vs class/: Program.cs
csharp-programming/Day 07/01 unsafe/: CodeFile01.cs  CodeFile02.cs
csharp-programming/Day 07/02 dynamic/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 09/01 datareader/: CodeFile01.cs
csharp-programming/Day 09/03 using base class/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
csharp-programming/Day 09/04 parametric command/: CodeFile01.cs
csharp-programming/Day 09/05 data set/: CodeFIle02.cs  CodeFile04.cs  CodeFile06.cs  CodeFile07.cs
csharp-programming/Day 09/07 transaction/: CodeFile01.cs
csharp-programming/Day 10/03 regular expressions/: CodeFile01.cs  Program.cs
csharp-programming/Properties/: launchSettings.json
(+240 files in other folders)
