<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="PratitiTasks">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PratitiTask)">
        <MappingFragment StoreEntitySet="PratitiTasks">
          <ScalarProperty Name="PratitiTaskId" ColumnName="PratitiTaskId" />
          <ScalarProperty Name="PratitiTaskHeading" ColumnName="PratitiTaskHeading" />
          <ScalarProperty Name="PratitiTaskDescription" ColumnName="PratitiTaskDescription" />
          <ScalarProperty Name="PratitiTaskAssignedBy" ColumnName="PratitiTaskAssignedBy" />
          <ScalarProperty Name="PratitiTaskAssignedTo" ColumnName="PratitiTaskAssignedTo" />
          <ScalarProperty Name="PratitiTaskAssignedDate" ColumnName="PratitiTaskAssignedDate" />
          <ScalarProperty Name="PratitiTaskDays" ColumnName="PratitiTaskDays" />
          <ScalarProperty Name="PratitiTaskDeadLineDate" ColumnName="PratitiTaskDeadLineDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>