<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PratitiTasks" EntityType="Model1.Store.PratitiTasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PratitiTasks">
    <Key>
      <PropertyRef Name="PratitiTaskId" />
    </Key>
    <Property Name="PratitiTaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PratitiTaskHeading" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PratitiTaskDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PratitiTaskAssignedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PratitiTaskAssignedTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PratitiTaskAssignedDate" Type="datetime" Nullable="false" />
    <Property Name="PratitiTaskDays" Type="int" Nullable="false" />
    <Property Name="PratitiTaskDeadLineDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_Number" Type="bigint" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>