<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PratitiDBModelStoreContainer" CdmEntityContainer="PratitiDBEntities">
    <EntitySetMapping Name="PratitiEmployee2">
      <EntityTypeMapping TypeName="PratitiDBModel.PratitiEmployee2">
        <MappingFragment StoreEntitySet="PratitiEmployee2">
          <ScalarProperty Name="PratitiEmpId" ColumnName="PratitiEmpId" />
          <ScalarProperty Name="PratitiEmpName" ColumnName="PratitiEmpName" />
          <ScalarProperty Name="PratitiEmpAge" ColumnName="PratitiEmpAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>