<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PratitiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PratitiEmployee2">
    <Key>
      <PropertyRef Name="PratitiEmpId" />
    </Key>
    <Property Name="PratitiEmpId" Type="int" Nullable="false" />
    <Property Name="PratitiEmpName" Type="varchar" MaxLength="50" />
    <Property Name="PratitiEmpAge" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="PratitiDBModelStoreContainer">
    <EntitySet Name="PratitiEmployee2" EntityType="Self.PratitiEmployee2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>