<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PratitiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PratitiEmployee2">
    <Key>
      <PropertyRef Name="PratitiEmpId" />
    </Key>
    <Property Name="PratitiEmpId" Type="Int32" Nullable="false" />
    <Property Name="PratitiEmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PratitiEmpAge" Type="Byte" />
  </EntityType>
  <EntityContainer Name="PratitiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PratitiEmployee2" EntityType="Self.PratitiEmployee2" />
  </EntityContainer>
</Schema>